def sum_of_numbers():

    """Запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter выводится сумма чисел.
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
    Если вместо числа вводится 'q', выполнение программы завершается.
    Если специальный символ введен после нескольких чисел,
    то сначала добавляется сумма этих чисел к полученной ранее сумме и после этого завершается программа.
    Если пользователь введет любой другой символ, то программа завершится и выведется последняя сумма.
    """

    user_numb = 0

    try:
        while user_numb != 'q':
            for i in map(int, input('Вводи числа через пробел (для выхода нажми q) - ').split()):
                user_numb += i

            print(f'Сумма введенных чисел - {user_numb}')

    except ValueError:
        print(f'Это же не число...')
        print(f'Сумма ранее введенных чисел - {user_numb}')


sum_of_numbers()
